[gd_scene load_steps=2 format=3 uid="uid://crh8dy0krhs03"]

[ext_resource type="SpriteFrames" uid="uid://bmu7lxa0en7uo" path="res://graphics/jelly_character.res" id="1_4flbx"]

[node name="Player" type="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_4flbx")
animation = &"idle"
