[gd_scene load_steps=3 format=3 uid="uid://crh8dy0krhs03"]

[ext_resource type="SpriteFrames" uid="uid://cqicmbgohr3yd" path="res://pipeline/aseprite/jelly_character.res" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(16, 24)

[node name="Player" type="Player"]
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_4flbx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")
